# Galacticon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/galacticon/: ApplicationTest.java
app/src/main/java/com/raywenderlich/galacticon/: Extensions.kt  MainActivity.kt  PhotoActivity.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml
galacticon-starter/: build.gradle
