// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        support_version = '29.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



// Define versions in a single place
ext {
    // App dependencies
    appCompatVersion = '1.1.0'
    constraintLibraryVersion = '1.1.3'
    timberVersion = '4.7.1'
    roboelectricVersion = '4.3'
    mockitoVersion = '2.23.4'
    roomVersion = '2.2.0'
    daggerVersion = '2.21'
    navigationVersion = '2.3.0-alpha01'
    rxAndroidVersion = '2.1.1'
    materialVersion = '1.1.0-beta01'
    recyclerViewVersion = '1.0.0'
    androidxtestVersion = '1.2.0'
    fragmentVersion = '1.2.1'
    googleAnalyticsVersion = '17.0.0'
    locationServices = '17.0.0'
    fragmentTestVersion = '1.1.0-beta01'
    contentFulVersion = '10.3.1'
    workManagerVersion = '2.3.1'
    androidxtestCoreVersion = '1.2.0'
    futuresVersion = '1.0.0-rc01'
    testWorkManagerVersion = '2.3.1'
    saferoomVersion = '1.1.3'
    threetenbpVersion = '1.2.1'
    junitVersion = '1.1.1'
    threetenbpTestVersion="1.4.0"
    gradleVersion = '3.5.3'
    kotlinCore = '1.1.0'
    kotlinLifecycleVersion = '2.2.0'
    kotlinNavigation = '1.0.0'
    kotlinVersion = '1.3.61'
    lifecycleVersion = "2.2.0"
    archVersion = "2.1.0"
}